[defaults]
inventory = hosts
gather_timeout = 20
timeout = 20

# transport = ssh
# host_key_checking = False
# forks = 1

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes
# pipelining = true

# [privilege_escalation]
# become_flags = -HE
# become_method = sudo
